# electronics

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  README.md  Tmux 프롬프트.txt  package-lock.json  package.json
.claude-flow/metrics/: system-metrics.json
.swarm/: memory.db-shm  memory.db-wal
Tmux-Orchestrator/: CLAUDE.md  README.md  TERMINAL-GUIDE.md  schedule_with_note-terminal.sh  send-claude-message-terminal.sh  terminal-control.applescript  terminal-session-manager.sh
led_vision_tester/: CHANGELOG.md  README.md
led_vision_tester/android_app/: README.md  build.gradle
led_vision_tester/android_app/app/: build.gradle
led_vision_tester/android_app/app/src/main/: AndroidManifest.xml
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/: LEDVisionApplication.kt  MainActivity.kt  PatientInfoActivity.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/analytics/: PerformanceAnalyzer.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/bluetooth/: BluetoothManager.kt  ReliableBluetoothManager.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/data/: DataCollectionEngine.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/model/: PatientInfo.kt  TestResult.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/protocol/: MessageProtocol.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/repository/: PatientRepository.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/testing/: IntegrationTestSuite.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/ui/realtime/: RealtimeGraphFragment.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/utils/: ExcelExporter.kt
led_vision_tester/android_app/app/src/main/java/com/ledvision/tester/viewmodel/: MainViewModel.kt  PatientInfoViewModel.kt
led_vision_tester/android_app/app/src/main/res/layout/: activity_main.xml
led_vision_tester/android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
led_vision_tester/firmware/: README.md  platformio.ini
led_vision_tester/firmware/src/: bluetooth_manager.cpp  bluetooth_manager.h  config.h  led_controller.cpp  led_controller.h  main.cpp  optimized_led_controller.h  protocol_manager.cpp  protocol_manager.h
led_vision_tester/firmware/test/: 8pair_led_test.cpp
mcp_dbpia/: index.js  package-lock.json  package.json
mcp_server/: package-lock.json  package.json
(+2 files in other folders)
