[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    BluetoothSerial
    ArduinoJson

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder